# Antelope

./: build.gradle  common_config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sxu/antelope/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sxu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxu/antelope/: MainActivity.kt  MainVM.kt
app/src/main/java/com/sxu/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sxu/antelope/: ExampleUnitTest.kt
app/src/test/java/com/sxu/app/: ExampleUnitTest.java
base/basecomponent/: build.gradle
base/basecomponent/src/androidTest/java/com/sxu/basecomponent/: ExampleInstrumentedTest.java
base/basecomponent/src/main/: AndroidManifest.xml
base/basecomponent/src/main/java/com/sxu/basecomponent/: ColorUtil.java
base/basecomponent/src/main/java/com/sxu/basecomponent/activity/: BaseActivity.java  BaseCommonListActivity.java  BaseFragmentPagerActivity.java  BaseWebViewActivity.java
base/basecomponent/src/main/java/com/sxu/basecomponent/adapter/: BaseCommonAdapter.java  BaseListAdapter.java  FragmentAdapter.java  ViewAdapter.java  ViewHolder.java
base/basecomponent/src/main/java/com/sxu/basecomponent/application/: BaseApplication.java  IApplication.java
base/basecomponent/src/main/java/com/sxu/basecomponent/decoration/: DefaultItemDecoration.java  GridSpaceItemDecoration.java
base/basecomponent/src/main/java/com/sxu/basecomponent/dialog/: BaseDialog.java  MagicDialog.java
base/basecomponent/src/main/java/com/sxu/basecomponent/drawable/: ShadowDrawable.java
base/basecomponent/src/main/java/com/sxu/basecomponent/extension/: Context.kt  Lifecycle.kt  NoStickLiveData.kt  SafeConvert.kt  UnitConvert.kt  View.kt
base/basecomponent/src/main/java/com/sxu/basecomponent/fragment/: BaseCommonListFragment.java  BaseFragment.java  BaseFragmentPagerFragment.java
base/basecomponent/src/main/java/com/sxu/basecomponent/interfaces/: ICommonListProcess.java  IComponentProcess.java  IComponentProcessEx.java  IContainerLayoutStyle.java  IPagerViewProcess.java  IRequestProcessor.java  IViewInflateListener.java  InstanceFactory.java  OnShowContentLayoutListener.java
base/basecomponent/src/main/java/com/sxu/basecomponent/manager/: AsyncObjManager.kt  BaseUserManager.java  CrashManager.kt  FragmentHandlerManager.java  HandlerManager.java  PreferencesManager.java  SingletonManager.java
base/basecomponent/src/main/java/com/sxu/basecomponent/uiwidget/: CircleProgressBar.java  GuideLayerLayout.java  LevelView.java  ShapeImageView.java  StatisticsEditText.java  SwipeMenuLayout.java  TabLayout.java  ToolbarEx.java  VerificationCodeLayout.java  ViewBgUtil.java
base/basecomponent/src/main/java/com/sxu/basecomponent/utils/: ChannelUtil.java  PrivateScreenUtil.java  SafeHandler.java
base/basecomponent/src/main/res/layout/: activity_layout.xml  default_no_network_layout.xml  item_tab_layout.xml  view_common_list_layout.xml  view_statistics_edit_text_layout.xml
base/basecomponent/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
base/baselibrary/: build.gradle
base/baselibrary/src/main/: AndroidManifest.xml
base/baselibrary/src/main/java/com/sxu/baselibrary/commonutils/: AppUtil.java  BaseContentProvider.java  BitmapUtil.java  CalculationUtil.java  CollectionUtil.java  DeviceUtil.java  EncodeUtil.java  FileUtil.java  LaunchUtil.java  ToastUtil.java  (+8 more)
common/: build.gradle
common/src/androidTest/java/com/sxu/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/common-res/layout/: dialog_choose_layout.xml  dialog_common_choose_layout.xml  dialog_common_layout.xml
common/src/main/common-res/values/: colors.xml  styles.xml
common/src/main/res/anim/: sliding_from_bottom.xml  sliding_to_bottom.xml
common/src/main/res/values/: styles.xml
common/src/test/java/com/sxu/common/: ExampleUnitTest.kt
commonbusiness/loginsdk/: build.gradle
commonbusiness/loginsdk/src/androidTest/java/com/sxu/loginsdk/: ExampleInstrumentedTest.java
commonbusiness/loginsdk/src/main/: AndroidManifest.xml
commonbusiness/loginsdk/src/main/java/com/sxu/loginsdk/: LoginConstants.java  LoginHandler.java
commonbusiness/loginsdk/src/main/res/values/: strings.xml
commonbusiness/loginsdk/src/test/java/com/sxu/loginsdk/: ExampleUnitTest.java
commonbusiness/paysdk/: build.gradle  proguard-rules.pro
commonbusiness/paysdk/src/androidTest/java/com/sxu/paysdk/: ExampleInstrumentedTest.java
commonbusiness/paysdk/src/main/: AndroidManifest.xml
commonbusiness/paysdk/src/main/java/com/sxu/paysdk/: IPay.java  IPayListener.java  PayFailureException.java
commonbusiness/paysdk/src/test/java/com/sxu/paysdk/: ExampleUnitTest.java
commonbusiness/pushsdk/: build.gradle  proguard-rules.pro
commonbusiness/pushsdk/src/androidTest/java/com/sxu/pushsdk/: ExampleInstrumentedTest.java
commonbusiness/pushsdk/src/main/: AndroidManifest.xml
commonbusiness/pushsdk/src/main/java/com/sxu/pushsdk/: PushListener.java  PushManager.java  RomUtil.java
commonbusiness/pushsdk/src/test/java/com/sxu/pushsdk/: ExampleUnitTest.java
commonbusiness/sharesdk/: build.gradle  proguard-rules.pro
commonbusiness/sharesdk/src/androidTest/java/com/sxu/sharesdk/: ExampleInstrumentedTest.java
commonbusiness/sharesdk/src/main/: AndroidManifest.xml
commonbusiness/sharesdk/src/main/java/com/sxu/sharesdk/: AccessTokenKeeper.java  ShareConstants.java  ShareHandler.java  ShareListener.java  ShareManager.java
commonbusiness/sharesdk/src/main/res/anim/: share_sliding_to_bottom_anim.xml
commonbusiness/sharesdk/src/main/res/drawable/: item_share_bg.xml
commonbusiness/sharesdk/src/main/res/layout/: activity_share_layout.xml  item_share_layout.xml
commonbusiness/sharesdk/src/main/res/values/: colors.xml  styles.xml
commonbusiness/sharesdk/src/test/java/com/sxu/sharesdk/: ExampleUnitTest.java
(+94 files in other folders)
