apply from: "${rootDir}/common_config.gradle"

project.ext.setDefaultLibConfig project

repositories {
    flatDir {
        dirs './libs'
    }
}

dependencies {
    implementation (name: 'alipaySdk-15.7.6-20200521195109', ext: 'aar')
    implementation "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+"
}